name: 'Assign Issue Type From Label Action'
description: 'Assigns the issue type based on the label applied to the issue' 
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: green
inputs:
  owner-name:
    description: 'The owning organization or user'
    type: string
    required: true
  repository-name:
    description: 'The id of the project'
    type: string
    required: true
